<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Meditation App</title>
</head>

<body>
    <!-- Background video -->
    <section id="background-video">
        <video class="background-video" playsinline autoplay muted loop>
            <source src="videos/video-1.mp4" type="video/mp4">
        </video>
    </section>

    <!-- Content container -->
    <section id="content-container">
        <div id="timer-options">
            <button type="button" class="timer-option-button" id="ten-minute-button">10 min</button>
            <button type="button" class="timer-option-button" id="twenty-minute-button">20 min</button>
            <button type="button" class="timer-option-button" id="thirty-minute-button">30 min</button>
        </div>
        <div id="countdown">
            <h1>0:00</h1>
        </div>
    </section>


    <script src="index.js"></script>
</body>

</html>